---
name: Create Epic
about: Create an epic
title: "[\U0001F4A5 Epic]: "
labels: 'triage, scrum: epic'
assignees: jstiefel

---

An epic is a large body of work that can be broken down into a number of smaller stories. It can encompass multiple teams, projects and boards. It usually takes 3 months to implement. Epics are most likely not only related to software.

**Epic Description**
Epics describe the context for the user stories. What is the top-tier of the work hierarchy? E.g. "March 2050 Rocket Launch"

**Story Breakdown**
Which stories are part of this epic?

- [ ] Story issue link 1
