---
name: Sprint Forecast
about: Plan a sprint
title: "[\U0001F631 Scrum]: Sprint ✏️"
labels: scrum
assignees: ''

---

**Sprint Goal**
What is the overall goal of this sprint? E.g. "Content Migration"

**Duration**
How long is the sprint?

x weeks

**Sprint Review Meeting**
Date of the sprint review meeting

dd.mm.2022 hh:mm

**Attendees**
@...

**Deliverables**
Which tasks from the backlog are part of this sprint?

- [ ] Task issue link 1


As per our Sprint Planning Meeting you have agreed to the following Product Backlog Items (PBIs) being included in the current sprint backlog. The team will do its best to deliver this set of features (Scope), to a defined quality standard (Definition of Done) by the end of the sprint. Ideally the team will deliver what they forecast, or even a bit more, but this can't be guaranteed.
