---
name: Sprint Review
about: Review a sprint
title: "[\U0001F631 Scrum]: Sprint Review ✏️"
labels: scrum
assignees: ''

---

**Attendees**
Who's attending the sprint meeting?

@...

## Sprint Retrospective
Check delivered and remaining work together in the scrum board.

As part of our commitment to inspect and adapt as a team we conduct a Sprint Retrospective at the end of every Sprint. Here are the results of our Sprint Retrospective.

**What went well?**

**What didn't go so well?**

**What improvements will be made for the next sprint?**
